spring.datasource.url=jdbc:mysql://localhost:3306/production
#spring.datasource.url=jdbc:mysql://production.cp1lk7ktim2j.eu-north-1.rds.amazonaws.com:3306/lab4
spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.password=edietare02
spring.jpa.hibernate.ddl-auto=update
